PHOTometric Bayesian Inference (PHOBI) is a python based analysis package for crowded field photometry using Bayesian inference.

The required packages for this code are
1. astropy v1.1  (pip install --no-deps astropy)
2. astroscrappy  (git clone https://github.com/astropy/astroscrappy.git)


The package is dividied into the following stage.

1. preprocess.py : preprocessing of the data.

2. photometer.py : photometric calibration and inferencing of crowded field objects.

3. inferdelay.py : estimation of light curve delays for multiply imaged objects. 

